@charset "UTF-8";
.main {
  background-image: url("C:/Users/rafalix/Coderslab/warsztaty/Bhaga/images/main_picture-1.jpg");
  background-size: cover;
  background-position: center;
  height: 1100px; }
  .main .grid {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 1100px;
    /*vertical - ustawianie w linii pionowej*/
    /*ustawianie w linii poziomej*/ }
    .main .grid .mid {
      /*┼Ťrodkowe kszta┼éty*/ }
      .main .grid .mid .box {
        position: absolute;
        top: 540px;
        width: 167px;
        height: 181px; }
        .main .grid .mid .box img {
          position: absolute; }
          .main .grid .mid .box img:nth-child(2) {
            top: 35px; }
        .main .grid .mid .box p {
          top: 115px; }
    .main .grid .bot {
      /*dolne kszta┼éty*/ }
      .main .grid .bot .box {
        position: absolute;
        top: 760px;
        width: 167px;
        height: 181px; }
        .main .grid .bot .box img {
          position: absolute;
          top: 1px; }
          .main .grid .bot .box img:nth-child(2) {
            top: 35px; }
        .main .grid .bot .box p {
          top: 115px; }
    .main .grid .mid p, .main .grid .bot p {
      position: absolute;
      font-family: Lato, sans-serif;
      font-size: 20px;
      color: white; }
    .main .grid .first .box img:nth-child(2) {
      left: 56px; }
    .main .grid .first .box p {
      left: 50px; }
    .main .grid .second {
      /*napisy*/ }
      .main .grid .second .container {
        position: absolute;
        top: 300px;
        left: 50px;
        width: 1070px;
        height: 135px; }
        .main .grid .second .container h1 {
          color: white;
          font-family: Lato(400), sans-serif;
          font-weight: lighter;
          font-size: 39px;
          margin-left: 200px; }
        .main .grid .second .container h2 {
          color: white;
          font-size: 22px;
          margin-left: 80px;
          padding: 20px;
          text-align: center; }
    .main .grid .third .box img:nth-child(2) {
      left: 56px; }
    .main .grid .third .box p {
      left: 55px; }
    .main .grid .four img {
      position: absolute;
      top: 125px;
      left: 350px; }
    .main .grid .five .box img:nth-child(2) {
      left: 58px; }
    .main .grid .five .box p {
      left: 52px; }
    .main .grid .seven .box img:nth-child(2) {
      left: 56px; }
    .main .grid .seven .box p {
      left: 50px; }
    .main .grid .nine .box img:nth-child(2) {
      left: 56px; }
    .main .grid .nine .box p {
      left: 60px; }
    .main .grid .eleven .box img:nth-child(2) {
      left: 56px; }
    .main .grid .eleven .box p {
      left: 50px; }

.nav_section {
  height: 940px;
  width: 100%; }
  .nav_section nav {
    height: 145px;
    background-color: #FFFFFF; }
    .nav_section nav img {
      width: 145px;
      height: 40px; }
  .nav_section .container {
    height: 795px;
    background-color: #EEEEEE; }

* {
  box-sizing: border-box; }

.row:before,
.row:after {
  content: "";
  display: table;
  clear: both; }

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid blue;
  min-height: 1px;
  height: 100%; }

.col-1 {
  width: 8.33%; }

.col-2 {
  width: 16.66%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33%; }

.col-5 {
  width: 41.66%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33%; }

.col-8 {
  width: 66.66%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33%; }

.col-11 {
  width: 91.66%; }

.col-12 {
  width: 100%; }

/*# sourceMappingURL=bhaga.css.map */
